<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC]
1. 简介
A complete software development platform

Phabricator is an integrated set of powerful tools to help companies build higher quality software.

官网)

2. 安装(CentOS)nginx+php-fpm+phabricator g">
<meta property="og:type" content="article">
<meta property="og:title" content="Phabricator">
<meta property="og:url" content="http://yoursite.com/2016/12/05/Programming-Summary/Phabricator/index.html">
<meta property="og:site_name" content="Athrun">
<meta property="og:description" content="[TOC]
1. 简介
A complete software development platform

Phabricator is an integrated set of powerful tools to help companies build higher quality software.

官网)

2. 安装(CentOS)nginx+php-fpm+phabricator g">
<meta property="og:updated_time" content="2017-01-09T06:26:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Phabricator">
<meta name="twitter:description" content="[TOC]
1. 简介
A complete software development platform

Phabricator is an integrated set of powerful tools to help companies build higher quality software.

官网)

2. 安装(CentOS)nginx+php-fpm+phabricator g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/05/Programming-Summary/Phabricator/"/>





  <title> Phabricator | Athrun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bef1f6276436439b579a031004cb7132";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Athrun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/05/Programming-Summary/Phabricator/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Athrun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3077218?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Athrun">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Athrun" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Phabricator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-05T14:26:46+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Platforms-Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Platforms&Tools</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Platforms-Tools/开发协作/" itemprop="url" rel="index">
                    <span itemprop="name">开发协作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><blockquote>
<p>A complete software development platform</p>
<blockquote>
<p>Phabricator is an integrated set of powerful tools to help companies build higher quality software.</p>
</blockquote>
<p><a href="(https://secure.phabricator.com/book/phabricator/">官网</a>)</p>
</blockquote>
<h3 id="2-安装-CentOS"><a href="#2-安装-CentOS" class="headerlink" title="2. 安装(CentOS)"></a>2. 安装(CentOS)</h3><p><code>nginx</code>+<code>php-fpm</code>+<code>phabricator git repo</code>+<code>MySql</code></p>
<p><a href="https://secure.phabricator.com/diffusion/P/browse/master/scripts/install/install_rhel-derivs.sh" target="_blank" rel="external">安装脚本:</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line"></div><div class="line">confirm() &#123;</div><div class="line">  echo &quot;Press RETURN to continue, or ^C to cancel.&quot;;</div><div class="line">  read -e ignored</div><div class="line">&#125;</div><div class="line"></div><div class="line">RHEL_VER_FILE=&quot;/etc/redhat-release&quot;</div><div class="line"></div><div class="line">if [[ ! -f $RHEL_VER_FILE ]]</div><div class="line">then</div><div class="line">  echo &quot;It looks like you&apos;re not running a Red Hat-derived distribution.&quot;</div><div class="line">  echo &quot;This script is intended to install Phabricator on RHEL-derived&quot;</div><div class="line">  echo &quot;distributions such as RHEL, Fedora, CentOS, and Scientific Linux.&quot;</div><div class="line">  echo &quot;Proceed with caution.&quot;</div><div class="line">  confirm</div><div class="line">fi</div><div class="line"></div><div class="line">echo &quot;PHABRICATOR RED HAT DERIVATIVE INSTALLATION SCRIPT&quot;;</div><div class="line">echo &quot;This script will install Phabricator and all of its core dependencies.&quot;;</div><div class="line">echo &quot;Run it from the directory you want to install into.&quot;;</div><div class="line">echo</div><div class="line"></div><div class="line">RHEL_REGEX=&quot;release ([0-9]+)\.&quot;</div><div class="line"></div><div class="line">if [[ $(cat $RHEL_VER_FILE) =~ $RHEL_REGEX ]]</div><div class="line">then</div><div class="line">  RHEL_MAJOR_VER=$&#123;BASH_REMATCH[1]&#125;</div><div class="line">else</div><div class="line">  echo &quot;Ut oh, we were unable to determine your distribution&apos;s major&quot;</div><div class="line">  echo &quot;version number. Please make sure you&apos;re running 6.0+ before&quot;</div><div class="line">  echo &quot;proceeding.&quot;</div><div class="line">  confirm</div><div class="line">fi</div><div class="line"></div><div class="line">if [[ $RHEL_MAJOR_VER &lt; 6 &amp;&amp; $RHEL_MAJOR_VER &gt; 0 ]]</div><div class="line">then</div><div class="line">  echo &quot;** WARNING **&quot;</div><div class="line">  echo &quot;A major version less than 6 was detected. Because of this,&quot;</div><div class="line">  echo &quot;several needed dependencies are not available via default repos.&quot;</div><div class="line">  echo &quot;Specifically, RHEL 5 does not have a PEAR package for php53-*.&quot;</div><div class="line">  echo &quot;We will attempt to install it manually, for APC. Please be careful.&quot;</div><div class="line">  confirm</div><div class="line">fi</div><div class="line"></div><div class="line">echo &quot;Phabricator will be installed to: $(pwd).&quot;;</div><div class="line">confirm</div><div class="line"></div><div class="line">echo &quot;Testing sudo/root...&quot;</div><div class="line">if [[ $EUID -ne 0 ]] # Check if we&apos;re root. If we are, continue.</div><div class="line">then</div><div class="line">  sudo true</div><div class="line">  SUDO=&quot;sudo&quot;</div><div class="line">  if [[ $? -ne 0 ]]</div><div class="line">  then</div><div class="line">    echo &quot;ERROR: You must be able to sudo to run this script, or run it as root.&quot;;</div><div class="line">    exit 1</div><div class="line">  fi</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line">if [[ $RHEL_MAJOR_VER == 5 ]]</div><div class="line">then</div><div class="line">  # RHEL 5&apos;s &quot;php&quot; package is actually 5.1. The &quot;php53&quot; package won&apos;t let us install php-pecl-apc.</div><div class="line">  # (it tries to pull in php 5.1 stuff) ...</div><div class="line">  yum repolist | grep -i epel</div><div class="line">  if [ $? -ne 0 ]; then</div><div class="line">    echo &quot;It doesn&apos;t look like you have the EPEL repo enabled. We are to add it&quot;</div><div class="line">    echo &quot;for you, so that we can install git.&quot;</div><div class="line">    $SUDO rpm -Uvh http://download.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm</div><div class="line">  fi</div><div class="line">  YUMCOMMAND=&quot;$SUDO yum install httpd git php53 php53-cli php53-mysql php53-process php53-devel php53-gd gcc wget make pcre-devel mysql-server&quot;</div><div class="line">else</div><div class="line">  # RHEL 6+ defaults with php 5.3</div><div class="line">  YUMCOMMAND=&quot;$SUDO yum install httpd git php php-cli php-mysql php-process php-devel php-gd php-pecl-apc php-pecl-json php-mbstring mysql-server&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">echo &quot;Dropping to yum to install dependencies...&quot;</div><div class="line">echo &quot;Running: $&#123;YUMCOMMAND&#125;&quot;</div><div class="line">echo &quot;Yum will prompt you with [Y/n] to continue installing.&quot;</div><div class="line"></div><div class="line">$YUMCOMMAND</div><div class="line"></div><div class="line">if [[ $? -ne 0 ]]</div><div class="line">then</div><div class="line">  echo &quot;The yum command failed. Please fix the errors and re-run this script.&quot;</div><div class="line">  exit 1</div><div class="line">fi</div><div class="line"></div><div class="line">if [[ $RHEL_MAJOR_VER == 5 ]]</div><div class="line">then</div><div class="line">  # Now that we&apos;ve ensured all the devel packages required for pecl/apc are there, let&apos;s</div><div class="line">  # set up PEAR, and install apc.</div><div class="line">  echo &quot;Attempting to install PEAR&quot;</div><div class="line">  wget http://pear.php.net/go-pear.phar</div><div class="line">  $SUDO php go-pear.phar &amp;&amp; $SUDO pecl install apc</div><div class="line">fi</div><div class="line"></div><div class="line">if [[ $? -ne 0 ]]</div><div class="line">then</div><div class="line">  echo &quot;The apc install failed. Continuing without APC, performance may be impacted.&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">pidof httpd 2&gt;&amp;1 &gt; /dev/null</div><div class="line">if [[ $? -eq 0 ]]</div><div class="line">then</div><div class="line">  echo &quot;If php was installed above, please run: /etc/init.d/httpd graceful&quot;</div><div class="line">else</div><div class="line">  echo &quot;Please remember to start the httpd with: /etc/init.d/httpd start&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">pidof mysqld 2&gt;&amp;1 &gt; /dev/null</div><div class="line">if [[ $? -ne 0 ]]</div><div class="line">then</div><div class="line">  echo &quot;Please remember to start the mysql server: /etc/init.d/mysqld start&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">confirm</div><div class="line"></div><div class="line">if [[ ! -e libphutil ]]</div><div class="line">then</div><div class="line">  git clone https://github.com/phacility/libphutil.git</div><div class="line">else</div><div class="line">  (cd libphutil &amp;&amp; git pull --rebase)</div><div class="line">fi</div><div class="line"></div><div class="line">if [[ ! -e arcanist ]]</div><div class="line">then</div><div class="line">  git clone https://github.com/phacility/arcanist.git</div><div class="line">else</div><div class="line">  (cd arcanist &amp;&amp; git pull --rebase)</div><div class="line">fi</div><div class="line"></div><div class="line">if [[ ! -e phabricator ]]</div><div class="line">then</div><div class="line">  git clone https://github.com/phacility/phabricator.git</div><div class="line">else</div><div class="line">  (cd phabricator &amp;&amp; git pull --rebase)</div><div class="line">fi</div><div class="line"></div><div class="line">echo</div><div class="line">echo</div><div class="line">echo &quot;Install probably worked mostly correctly. Continue with the &apos;Configuration Guide&apos;:&quot;;</div><div class="line">echo</div><div class="line">echo &quot;    https://secure.phabricator.com/book/phabricator/article/configuration_guide/&quot;;</div></pre></td></tr></table></figure>
<h3 id="3-配置-CentOS"><a href="#3-配置-CentOS" class="headerlink" title="3 配置(CentOS)"></a>3 配置(CentOS)</h3><h4 id="3-1-nginx-配置"><a href="#3-1-nginx-配置" class="headerlink" title="3.1 nginx 配置"></a>3.1 nginx 配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">  listen 85;</div><div class="line">  server_name pha.dev;</div><div class="line">  root        /usr/share/phabricator/phabricator/webroot;</div><div class="line"></div><div class="line">  location / &#123;</div><div class="line">    index index.php;</div><div class="line">    rewrite ^/(.*)$ /index.php?__path__=/$1 last;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  location = /favicon.ico &#123;</div><div class="line">    try_files $uri =204;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  location /index.php &#123;</div><div class="line">    fastcgi_pass   localhost:9000;</div><div class="line">    fastcgi_index  index.php;</div><div class="line"></div><div class="line">    #required if PHP was built with --enable-force-cgi-redirect</div><div class="line">    fastcgi_param  REDIRECT_STATUS    200;</div><div class="line"></div><div class="line">    #variables to make the $_SERVER populate in PHP</div><div class="line">    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;</div><div class="line">    fastcgi_param  QUERY_STRING       $query_string;</div><div class="line">    fastcgi_param  REQUEST_METHOD     $request_method;</div><div class="line">    fastcgi_param  CONTENT_TYPE       $content_type;</div><div class="line">    fastcgi_param  CONTENT_LENGTH     $content_length;</div><div class="line"></div><div class="line">    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;</div><div class="line"></div><div class="line">    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;</div><div class="line">    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;</div><div class="line"></div><div class="line">    fastcgi_param  REMOTE_ADDR        $remote_addr;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-2-配置MySQL"><a href="#3-2-配置MySQL" class="headerlink" title="3.2 配置MySQL"></a>3.2 配置MySQL</h4><p><code>./bin/storage upgrade</code></p>
<h4 id="3-3-启动nginx"><a href="#3-3-启动nginx" class="headerlink" title="3.3 启动nginx"></a>3.3 启动nginx</h4><p><code>/etc/init.d/nginx start</code></p>
<h4 id="3-4-启动php-fpm"><a href="#3-4-启动php-fpm" class="headerlink" title="3.4 启动php-fpm"></a>3.4 启动php-fpm</h4><p><code>etc/init.d/php-fpm start</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/Programming-Summary/提升开发效率的工具/" rel="next" title="提升开发效率的工具">
                <i class="fa fa-chevron-left"></i> 提升开发效率的工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/Programming-Summary/Android自动构建/" rel="prev" title="Android自动构建">
                Android自动构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/3077218?v=3&s=460"
               alt="Athrun" />
          <p class="site-author-name" itemprop="name">Athrun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装-CentOS"><span class="nav-number">2.</span> <span class="nav-text">2. 安装(CentOS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置-CentOS"><span class="nav-number">3.</span> <span class="nav-text">3 配置(CentOS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-nginx-配置"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 nginx 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-配置MySQL"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-启动nginx"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 启动nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-启动php-fpm"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 启动php-fpm</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Athrun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
